<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css_file.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@media(min-width: 992px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float: left;
		border: 1px solid green;
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33%;
	}
	.col-lg-5{
		width:41.66%; 
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width:74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
		}

@media(min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
		float :left;
	}
	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
		width: 33%;
	}
	.col-md-5{
		width:41.66%; 
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width:74.99%;
	}
	.col-md-10{
		width: 83.33%;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%
	}
}

	</style>
	<title>Module 2 Assignment</title>
</head>
<body>
<h1 align="center">Content</h1>
<section>
<div class="col-lg-3 col-md-5"><h2 id="p1">HTML</h2>
	<section>
			HTML is a markup language which is used by the browser to manipulate text, images and other content to display it in required format.</section></div>
<div class="col-lg-3 col-md-5"><h2 id="p2">CSS</h2>
	<section>Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable.</section></div>
<div class="col-lg-3  col-md-11" ><h2 id="p3">JAVASCRIPT</h2>
	<section>JavaScript is a programming language commonly used in web development.JavaScript is a client-side scripting language, which means the source code is processed by the client's web browser rather than on the web server.</section></div>
</section>
</body>
</html>